{
  "name": "kassandra",
  "version": "1.0.0",
  "description": "Escape Game fuer meine Schwester :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RealAgnetha",
  "license": "Apache License",
  "dependencies": {
    "ask-sdk-core": "^2.10.0",
    "ask-sdk-model": "^1.30.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.10.0",
    "ask-sdk-s3-persistence-adapter": "^2.10.0",
    "aws-sdk": "^2.326.0"
  }
}
